1717388735957	Move compilation unit
1717388788472	Rename package 'net.daum.config'
1717388797001	Rename package 'net.daum.handler'
1717389155112	Delete element
1717389159877	Delete element
1717389179590	Delete element
1717389191098	Copy package
1717389195305	Delete elements
1717389313984	Delete element
1717389345375	Delete element
1717389359743	Delete element
1717389422053	Copy package
1717389425377	Delete elements
1717389533315	Delete element
1717389544353	Copy package
1717389548273	Delete element
1717389587058	Delete element
1717390638807	Delete element
1717390655954	Move package
1717390662582	Move package
1717390681483	Move compilation unit
1717390781126	Move file
1717394202593	Rename resource 'chat.css'
1717394458868	Move files
1717394579028	Move file
1717395143674	Delete element
1717395192564	Delete element
1717395223912	Delete element
1717395229053	Delete element
1717397880881	Rename type 'Chat'
1717399930837	Delete element
1717408497515	Delete elements
1717408535001	Delete element
1717496310951	Rename resource 'background_img_4.jpg'
1717566359345	Delete element
