1716799039065	Delete element
1716800836672	Copy compilation unit
1716800949537	Copy compilation unit
1716800963265	Copy compilation units
1716801043123	Copy files
1716801088599	Copy files
1716801101439	Copy files
1716801149791	Copy files
1716801162038	Copy files
1716801172893	Copy file
1716801188099	Copy file
1716809280398	Rename resource 'loggout.jsp'
1716813800098	Copy file
1716813802675	Delete element
1716813830065	Rename resource 'admin'
1716813845039	Move file
1716855525041	Rename resource 'header.jsp'
1716855610864	Rename resource 'login.jsp'
1716855783498	Delete element
1716855790151	Rename resource '2header.jsp'
1716855802374	Rename resource '2login.jsp'
1716855836856	Delete element
1716855843227	Delete element
1716855849845	Delete element
1716859144325	Move file
1716860380917	Delete element
1716874810104	Rename resource 'Find_Password.jsp'
1716876724745	Delete element
1716896921040	Rename compilation unit 'customAuthenticationFailureHandler.java'
1716943335500	Delete element
1717051254463	Copy file
1717051260563	Delete element
1717056400981	Delete element
1717057036168	Delete element
1717059443377	Move file
1717135190424	Copy compilation unit
1717135195298	Delete element
1717135392738	Move file
1717135445085	Move files
1717135782274	Rename resource 'consulting_css.css'
1717135941935	Delete element
1717137139840	Delete element
1717137157993	Delete element
1717140645154	Rename compilation unit 'ChatWebSocketHandler.java'
1717140816453	Delete element
1717142172009	Delete element
1717143263087	Delete element
